MyLAB2/ListTriangleView.xaml

<UserControl x:Class="MyLAB2.ListTriangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLAB2"
             xmlns:data="clr-namespace:MyLAB2.Model"

             mc:Ignorable="d" Width="396.997" Height="322.427">
    <UserControl.DataContext>
        <data:ListTriangle/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="List Triangles" HorizontalAlignment="Left" Margin="156,36,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Button Content="Add Triangle" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="373" Height="19" Command="{Binding Path=AddCommand}"/>
        <Button Content="Check Triangles" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="373" Command="{Binding Path=CheckTrianglesCommand}" Height="20"/>
        <Button Content="Load triangles" Margin="10,275,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=LoadCommand}" Width="372"/>
        <ListBox HorizontalAlignment="Left" Height="154" Margin="10,62,0,0" VerticalAlignment="Top" Width="373" ItemsSource="{Binding Path=Triangles}" />
        <Button Content="Save triangles"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Margin="9,249,0,0" Width="373" RenderTransformOrigin="0.5,0.5" Command="{Binding SaveCommand}" />
    </Grid>
</UserControl>
