MyLAB2/MainWindow.xaml

<Window x:Class="MyLAB2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLAB2"
        xmlns:Model="clr-namespace:MyLAB2.Model"
         
        mc:Ignorable="d"
        Title="MainWindow" Height="539.385" Width="400.769">

    <Window.DataContext>
        <Model:Triangle/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type Model:Triangle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PointA._CoordinateX, Mode=OneWay}" Margin="3 5 3 5"/>
                <TextBlock Text="{Binding PointA._CoordinateY, Mode=OneWay}" Margin="3 5 3 5"/>

                <TextBlock Text="{Binding PointB._CoordinateX, Mode=OneWay}" Margin="3 5 3 5"/>
                <TextBlock Text="{Binding PointB._CoordinateY, Mode=OneWay}" Margin="3 5 3 5"/>

                <TextBlock Text="{Binding PointC._CoordinateX, Mode=OneWay}" Margin="0 5 3 5"/>
                <TextBlock Text="{Binding PointC._CoordinateY, Mode=OneWay}" Margin="0 5 3 5"/>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Coordinates Point A" Margin="0,0,0,428"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.195"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,29,0,0" TextWrapping="Wrap" Text="{Binding PointA._CoordinateX,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,55,0,0" TextWrapping="Wrap" Text="{Binding PointA._CoordinateY,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Coordinates Point B" Margin="0,85,0,343"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.195"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,113,0,0" TextWrapping="Wrap" Text="{Binding PointB._CoordinateX,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,139,0,0" TextWrapping="Wrap" Text="{Binding PointB._CoordinateY,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Coordinates Point C" Margin="0,166,0,262"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,-0.195"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,194,0,0" TextWrapping="Wrap" Text="{Binding PointC._CoordinateX,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,220,0,0" TextWrapping="Wrap" Text="{Binding PointC._CoordinateY,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <RichTextBox HorizontalAlignment="Left" Height="187" Margin="184,55,0,0" VerticalAlignment="Top" Width="199">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Description ,Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="184,28,0,0" VerticalAlignment="Top" Width="199" Command="{Binding CalCulateCommand}"/>
        <Label Content="List Triangles" HorizontalAlignment="Left" Margin="160,283,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Triangle" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="373" Height="19" Command="{Binding AddCommand}"/>
        <Button Content="Check Triangles" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Width="373" Command="{Binding CheckTrianglesCommand}"/>
        <ListBox HorizontalAlignment="Left" Height="154" Margin="10,310,0,0" VerticalAlignment="Top" Width="373" ItemsSource="{Binding Triangles}" SelectedItem="{Binding SelectedTriangle}"/>


    </Grid>
</Window>
